<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

        <div class="gnb">
            <div class="item"><a href="#none">tvN</a></div>
            <div class="item"><a href="#none">tvN STORY</a></div>
            <div class="item"><a href="#none">tvN DRAMA</a></div>
            <div class="item"><a href="#none">tvN SHOW</a></div>
            <div class="item"><a href="#none">tvN SPORTS</a></div>
        </div>

        <div class="main_slide">
            <a href=""><img src="https://picsum.photos/1000/500" /></a>
        </div>

    </div>

</body>
</html>