<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

      <ul>
        <li>
          <div class="number_wrap">
            1
            <div class="highlight">
              <img src="./imgs/highlight.png" />
            </div>
          </div>
        </li>

        <li>
          <div class="number_wrap">
            4
            <div class="highlight">
              <img src="./imgs/highlight.png" />
            </div>
          </div>
        </li>

        <li class="colons">
          :
        </li>

        <li>
          <div class="number_wrap">
            5
            <div class="highlight">
              <img src="./imgs/highlight.png" />
            </div>
          </div>
        </li>

        <li>
          <div class="number_wrap">
            7
            <div class="highlight">
              <img src="./imgs/highlight.png" />
            </div>
          </div>
        </li>
      </ul>
        
    </div>

</body>
</html>