<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

        <div class="title">
            Notice board
        </div>

        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>작성일</th>
                    <th>좋아요</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        10
                    </td>
                    <td>
                        <a href="#none">네이버 지도(ver.5) 임베드</a>
                    </td>
                    <td>
                        Hong Gildong
                    </td>
                    <td>
                        2021.12.15
                    </td>
                    <td>
                        2
                    </td>
                </tr>
                <tr>
                    <td>
                        9
                    </td>
                    <td>
                        <a href="#none">구글 지도 게시물 임베드 하기</a>
                    </td>
                    <td>
                        Park Chanho
                    </td>
                    <td>
                        2021.12.13
                    </td>
                    <td>
                        1
                    </td>
                </tr>
                <tr>
                    <td>
                        8
                    </td>
                    <td>
                        <a href="#none">아이폰 업데이트</a>
                    </td>
                    <td>
                        Park Chanho
                    </td>
                    <td>
                        2021.12.12
                    </td>
                    <td>
                        0
                    </td>
                </tr>
                <tr>
                    <td>
                        7
                    </td>
                    <td>
                        <a href="#none">Adroid Update ver.14</a>
                    </td>
                    <td>
                        Bak Seri
                    </td>
                    <td>
                        2021.12.10
                    </td>
                    <td>
                        10
                    </td>
                </tr>
                <tr>
                    <td>
                        6
                    </td>
                    <td>
                        <a href="#none">AWS Update notice</a>
                    </td>
                    <td>
                        Lee Seungyeop
                    </td>
                    <td>
                        2021.12.10
                    </td>
                    <td>
                        7
                    </td>
                </tr>
                <tr>
                    <td>
                        5
                    </td>
                    <td>
                        <a href="#none">Server disability notice</a>
                    </td>
                    <td>
                        Bak Seri
                    </td>
                    <td>
                        2021.12.09
                    </td>
                    <td>
                        5
                    </td>
                </tr>
                <tr>
                    <td>
                        4
                    </td>
                    <td>
                        <a href="#none">Spring Frameword study notice</a>
                    </td>
                    <td>
                        Bak Seri
                    </td>
                    <td>
                        2021.12.09
                    </td>
                    <td>
                        2
                    </td>
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>
                        <a href="#none">Spring MVC structure</a>
                    </td>
                    <td>
                        Lee Byeonggyu
                    </td>
                    <td>
                        2021.11.30
                    </td>
                    <td>
                        6
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        <a href="#none">ReactJS version noti</a>
                    </td>
                    <td>
                        Hong Gildong
                    </td>
                    <td>
                        2021.11.29
                    </td>
                    <td>
                        20
                    </td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        <a href="#none">Javascript study notice</a>
                    </td>
                    <td>
                        Hong Gildong
                    </td>
                    <td>
                        2021.11.15
                    </td>
                    <td>
                        11
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="fun">
            <a href="#none">글쓰기</a>
        </div>

    </div>

</body>
</html>