<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

        <div class="menu_wrap">
            <input type="checkbox"/>
            <a href="#none">읽음</a>
            <a href="#none">삭제</a>
            <a href="#none">스팸차단</a>
            <a href="#none">답장</a>
            <a href="#none">전체답장</a>
            <a href="#none">전달</a>
            <a href="#none">이동</a>
            <a href="#none">더보기</a>
            <a href="#none">필터</a>
            <a href="#none">5/60 안읽음</a>
            <a href="#none">삭제</a>
        </div>

        <div class="list_wrap">
            <table>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">EMPORIO ARMANI</a>
                    </td>
                    <td>
                        <a href="#none">3D and Virtual Try On: live a new shopping experience</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.15 15:20</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">adidas</a>
                    </td>
                    <td>
                        <a href="#none">(광고)[adidas] 생일 쿠폰 잊지 않으셨죠?</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.14 10:00</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">SSG.com</a>
                    </td>
                    <td>
                        <a href="#none">타미힐피거/폴로 랄프로렌 外 반팔 티셔츠 2만원대~</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.14 09:30</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">한국지엠</a>
                    </td>
                    <td>
                        <a href="#none">[쉐보레] 당신의 라이프에 트렌드를 더해줄 TRAX CROSSOVER 출시! 5월 스페셜 프로모션</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.14 08:40</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">인터파크 도서</a>
                    </td>
                    <td>
                        <a href="#none">(광고) 도서 구매하면 아메~아메~아메리카노 증정!</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.14 08:00</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">서울시청</a>
                    </td>
                    <td>
                        <a href="#none">올해 첫 ‘역세권청년주택’ 입주자 모집...4월 12일 청약</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.14 07:15</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">서울시청</a>
                    </td>
                    <td>
                        <a href="#none">소상공인 인건비·무급휴직 근로자 지원…4월 3일 접수</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.14 05:00</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">서울시청</a>
                    </td>
                    <td>
                        <a href="#none">7% 할인 '광역서울사랑상품권'…출생연도 홀짝제 구매</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.13 20:10</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">컴퓨터코리아</a>
                    </td>
                    <td>
                        <a href="#none">오늘부터 5일만 ★컴코단독★ 삼성 특가! 최저가 보장+특가쿠폰!</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.13 15:20</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">서울시청</a>
                    </td>
                    <td>
                        <a href="#none">면목동 일대 ‘공원 품은 주거단지’ 된다…신통기획 확정</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.13 14:00</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">Shutterstock</a>
                    </td>
                    <td>
                        <a href="#none">초특가: 75% 할인</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.13 12:50</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">magicmaster@kbinsure.co.kr</a>
                    </td>
                    <td>
                        <a href="#none">[KB손해보험] 자동차보험 계약 만기예고 통합안내문</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.12 08:00</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">인터파크도서</a>
                    </td>
                    <td>
                        <a href="#none">2월 감사선물 4종 쿠폰팩 + 인생날 D-2!</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.12 07:20</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">웹호스팅</a>
                    </td>
                    <td>
                        <a href="#none">이메일 인증키가 발급되었습니다</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.10 10:20</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img src="./imgs/01.png">
                    </td>
                    <td>
                        <img src="./imgs/02.png">
                    </td>
                    <td>
                        <a href="#none">네이버지식iN</a>
                    </td>
                    <td>
                        <a href="#none">질문에 새로운 답변이 등록되었습니다.</a> <a href="#none"><img src="./imgs/03.png"></a> <a href="#none"><img src="./imgs/04.png"></a>
                    </td>
                    <td>
                        <a href="#none">02.09 15:30</a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="page">
            <a href="#none"><img src="./imgs/06.png" ></a>
            <a href="#none"><img src="./imgs/05.png" ></a>
        </div>

    </div>

</body>
</html>