#wrap {
    width: 1100px;
    margin: 0 auto;
}

#wrap div.menu_wrap {
    margin: 10px 0;
    padding: 10px 0;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}

#wrap div.menu_wrap input {
    margin-left: 3px;
}

#wrap div.menu_wrap a {
    display: inline-block;
    padding: 3px 10px;
    border: 1px solid #dadada;
    border-radius: 5px;
    font-size: .8em;
}

#wrap div.menu_wrap a:nth-child(2) {
    margin-left: 15px;
}

#wrap div.menu_wrap a:hover {
    text-decoration: none;
    background-color: rgba(200, 200, 200, .3);
}

#wrap div.list_wrap > table {
    width: 100%;
    border-collapse: collapse;
    font-size: .9em;
}

#wrap div.list_wrap > table tr {
    border-top: 1px solid #dadada;
}

#wrap div.list_wrap > table tr:last-child {
    border-bottom: 1px solid #dadada;
}

#wrap div.list_wrap > table tr:hover {
    background-color: rgba(220, 220, 220, .2);
}

#wrap div.list_wrap > table td {
    padding: 7px 0;
}

#wrap div.list_wrap > table td img {
    vertical-align: middle;
    margin-left: 2px;
}

#wrap div.list_wrap > table td:nth-child(1),
#wrap div.list_wrap > table td:nth-child(2),
#wrap div.list_wrap > table td:nth-child(3) {
    width: 30px;
}

#wrap div.list_wrap > table td:nth-child(1) {
    padding-left: 3px;
}

#wrap div.list_wrap > table td:nth-child(4) {
    width: 200px;
}

#wrap div.list_wrap > table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#wrap div.page {
    text-align: center;
}

#wrap div.page a {
    margin-top: 20px;
    display: inline-block;
    width: 50px; height: 50px;
    border: 1px solid #dadada;
    border-radius: 3px;
}