<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

        <table>
            <tbody>
                <tr>
                    <td>    
                    </td>
                    <td>일</td>
                    <td>월</td>
                    <td>화</td>
                    <td>수</td>
                    <td>목</td>
                    <td>금</td>
                    <td>토</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>
                                35 -
                            </li>
                            <li>
                                34 -
                            </li>
                            <li>
                                33 -
                            </li>
                            <li>
                                32 -
                            </li>
                            <li>
                                31 -
                            </li>
                            <li>
                                30 -
                            </li>
                            <li>
                                29 -
                            </li>
                            <li>
                                28 -
                            </li>
                            <li>
                                27 -
                            </li>
                            <li>
                                26 -
                            </li>
                        </ul>
                    </td>
                    <td>
                        <div class="icon_wrap">
                            <img class="icon temp_34" src="./imgs/img01.png" />
                        </div>
                    </td>
                    <td>
                        <div class="icon_wrap">
                            <img class="icon temp_32" src="./imgs/img01.png" />
                        </div>
                    </td>
                    <td>
                        <div class="icon_wrap">
                            <img class="icon temp_30" src="./imgs/img01.png" />
                        </div>
                    </td>
                    <td>
                        <div class="icon_wrap">
                            <img class="icon temp_32" src="./imgs/img01.png" />
                        </div>
                    </td>
                    <td>
                        <div class="icon_wrap">
                            <img class="icon temp_31" src="./imgs/img01.png" />
                        </div>
                    </td>
                    <td>
                        <div class="icon_wrap">
                            <img class="icon temp_31" src="./imgs/img01.png" />
                        </div>
                    </td>
                    <td>
                        <div class="icon_wrap">
                            <img class="icon temp_29" src="./imgs/img01.png" />
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</body>
</html>