<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

        <ul>
            <li>
                <ul class="item">
                    <li class="item_wrap">
                        <div>
                            <a href="#none"><img src="./imgs/935-214x292.jpg"></a>
                        </div>
                        <div>
                            <a href="#none">
                                <p>
                                    어떤 루피가
                                </p>
                                <p>
                                    너는 좋아?
                                </p>
                            </a>
                        </div>
                    </li>
                    <li class="item_wrap">
                        <div>
                            <a href="#none"><img src="./imgs/836-214x292.jpg"></a>
                        </div>
                        <div>
                            <a href="#none">
                                <p>
                                    여름쭉~입어요
                                </p>
                                <p>
                                    세트가격 5900원
                                </p>
                            </a>
                        </div>
                    </li>
                    <li class="item_wrap">
                        <div>
                            <a href="#none"><img src="./imgs/788-214x292.jpg"></a>
                        </div>
                        <div>
                            <a href="#none">
                                <p>
                                    비비고왕교자2개
                                </p>
                                <p>
                                    최대 46% 쿠폰!
                                </p>
                            </a>
                        </div>
                    </li>
                </ul>
                <ul class="item">
                    <li class="item_wrap">
                        <div>
                            <a href="#none"><img src="./imgs/1013-214x292.jpg"></a>
                        </div>
                        <div>
                            <a href="#none">
                                <p>
                                    역대급 73% 할인
                                </p>
                                <p>
                                    이기회에 쟁여둬
                                </p>
                            </a>
                        </div>
                    </li>
                    <li class="item_wrap">
                        <div>
                            <a href="#none"><img src="./imgs/16-214x292.jpg"></a>
                        </div>
                        <div>
                            <a href="#none">
                                <p>
                                    샐럽 착용 반지
                                </p>
                                <p>
                                    할인가1만원대
                                </p>
                            </a>
                        </div>
                    </li>
                    <li class="item_wrap">
                        <div>
                            <a href="#none"><img src="./imgs/165-214x292.jpg"></a>
                        </div>
                        <div>
                            <a href="#none">
                                <p>
                                    봄~여름 DAILY
                                </p>
                                <p>
                                    2장에18,900원!
                                </p>
                            </a>
                        </div>
                    </li>
                </ul>
                <ul class="item">
                    <li class="item_wrap">
                        <div>
                            <a href="#none"><img src="./imgs/454-214x292.jpg"></a>
                        </div>
                        <div>
                            <a href="#none">
                                <p>
                                    전상품UPTO50%
                                </p>
                                <p>
                                    조이유 시즌SALE
                                </p>
                            </a>
                        </div>
                    </li>
                    <li class="item_wrap">
                        <div>
                            <a href="#none"><img src="./imgs/482-214x292.jpg"></a>
                        </div>
                        <div>
                            <a href="#none">
                                <p>
                                    7% 전체세일
                                </p>
                                <p>
                                    끝나기전에클릭!
                                </p>
                            </a>
                        </div>
                    </li>
                    <li class="item_wrap">
                        <div>
                            <a href="#none"><img src="./imgs/484-214x292.jpg"></a>
                        </div>
                        <div>
                            <a href="#none">
                                <p>
                                    예뻐서 다들 탐내
                                </p>
                                <p>
                                    망설이다 못사요
                                </p>
                            </a>
                        </div>
                    </li>
                </ul>
                <ul class="item">
                    <li class="item_wrap">
                        <div>
                            <a href="#none"><img src="./imgs/586-214x292.jpg"></a>
                        </div>
                        <div>
                            <a href="#none">
                                <p>
                                    티파니 BEST팔찌
                                </p>
                                <p>
                                    봄맞이 명품할인
                                </p>
                            </a>
                        </div>
                    </li>
                    <li class="item_wrap">
                        <div>
                            <a href="#none"><img src="./imgs/757-214x292.jpg"></a>
                        </div>
                        <div>
                            <a href="#none">
                                <p>
                                    신상침구입고
                                </p>
                                <p>
                                    미리여름준비
                                </p>
                            </a>
                        </div>
                    </li>
                    <li class="item_wrap">
                        <div>
                            <a href="#none"><img src="./imgs/614-214x292.jpg"></a>
                        </div>
                        <div>
                            <a href="#none">
                                <p>
                                    가볍게 툭~
                                </p>
                                <p>
                                    입어도 BEST
                                </p>
                            </a>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>

    </div>

</body>
</html>