<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

      <table>
        <thead>
          <tr class="bg_grey">
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg_grey">
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td class="height_120">
              <ul>
                <li class="bg_red">html study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_red">html study</li>
                <li class="bg_green">css study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_red">css study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_green">git study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_blue">git study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_red">git study</li>
              </ul>
          </td>
            <td>
              <ul>
                <li class="bg_blue">git study</li>
                <li class="bg_blue">react study</li>
              </ul>
            </td>
          </tr>
          <tr class="bg_grey">
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
          </tr>
          <tr>
            <td class="height_120">
              <ul>
                <li class="bg_red">java study</li>
                <li class="bg_green">spring study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_red">POJO study</li>
                <li class="bg_blue">JDBC study</li>
                <li class="bg_green">JPA study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_red">css study</li>
                <li class="bg_green">git study</li>
                <li class="bg_blue">react study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_green">project create</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_green">project manager tool</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_blue">git study</li>
                <li class="bg_blue">react study</li>
              </ul>
          </td>
            <td>
              <ul>
                <li class="bg_blue">git study</li>
                <li class="bg_blue">react study</li>
              </ul>
            </td>
          </tr>
          <tr class="bg_grey">
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
          </tr>
          <tr>
            <td class="height_120">
              <ul>
                <li class="bg_red">Restful API</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_red">Database study</li>
                <li class="bg_blue">spring secutiry</li>
                <li class="bg_green">spring mybatis</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_red">Database study</li>
                <li class="bg_blue">spring secutiry</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_green">spring mybatis</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_green">project manager tool</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_blue">git study</li>
                <li class="bg_blue">react study</li>
              </ul>
          </td>
            <td>
              <ul>
                <li class="bg_blue">git study</li>
                <li class="bg_blue">react study</li>
              </ul>
            </td>
          </tr>
          <tr class="bg_grey">
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
          </tr>
          <tr>
            <td class="height_120">
              <ul>
                <li class="bg_red">html study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_red">html study</li>
                <li class="bg_green">css study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_red">css study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_green">git study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_blue">git study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_red">git study</li>
              </ul>
          </td>
            <td>
              <ul>
                <li class="bg_blue">git study</li>
                <li class="bg_blue">react study</li>
              </ul>
            </td>
          </tr>
          <tr class="bg_grey">
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
          </tr>
          <tr>
            <td class="height_120">
              <ul>
                <li class="bg_red">html study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_red">html study</li>
                <li class="bg_green">css study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_red">css study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_green">git study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_blue">git study</li>
              </ul>
            </td>
            <td>
              <ul>
                <li class="bg_red">git study</li>
              </ul>
          </td>
            <td>
              <ul>
                <li class="bg_blue">git study</li>
                <li class="bg_blue">react study</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
        
    </div>

</body>
</html>