<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">
        
      <div class="keypad_wrap">
        <table>
          <tbody>
            <tr>
              <td><div class="bg_gery">%</div></td>
              <td><div class="bg_gery">CE</div></td>
              <td><div class="bg_gery">C</div></td>
              <td><div class="bg_gery">BACK</div></td>
            </tr>
            <tr>
              <td><div class="bg_gery">1/x</div></td>
              <td><div class="bg_gery">x^2</div></td>
              <td><div class="bg_gery">2x</div></td>
              <td><div class="bg_gery">÷</div></td>
            </tr>
            <tr>
              <td><div>7</div></td>
              <td><div>8</div></td>
              <td><div>9</div></td>
              <td><div class="bg_gery">×</div></td>
            </tr>
            <tr>
              <td><div>4</div></td>
              <td><div>5</div></td>
              <td><div>6</div></td>
              <td><div class="bg_gery">-</div></td>
            </tr>
            <tr>
              <td><div>1</div></td>
              <td><div>2</div></td>
              <td><div>3</div></td>
              <td><div class="bg_gery">+</div></td>
            </tr>
            <tr>
              <td><div>+/-</div></td>
              <td><div>0</div></td>
              <td><div>.</div></td>
              <td><div class="bg_blue">=</div></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

</body>
</html>