<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <header>
        <div class="header_wrap">
            <img src="https://picsum.photos/1400/200" />
        </div>
    </header>

    <nav>
        <div class="gnb_wrap">
            <ul>
                <li><a href="#none">CNN</a></li>
                <li><a href="#none">US</a></li>
                <li><a href="#none">World</a></li>
                <li><a href="#none">Politics</a></li>
                <li><a href="#none">Business</a></li>
                <li><a href="#none">Health</a></li>
                <li><a href="#none">Entertainment</a></li>
                <li><a href="#none">Style</a></li>
                <li><a href="#none">Travel</a></li>
                <li><a href="#none">Sports</a></li>
                <li><a href="#none">Video</a></li>
            </ul>
        </div>

        <div class="lnb_wrap">
            <a href="#none">Ukraine war</a>
            &nbsp;|&nbsp;
            <a href="#none">Turkey elections</a>
            &nbsp;|&nbsp;
            <a href="#none">Imran Khan</a>
            &nbsp;|&nbsp;
            <a href="#none">US-Mexico border</a>
            &nbsp;|&nbsp;
            <a href="#none">Chrishell Stause</a>
            &nbsp;|&nbsp;
            <a href="#none">Eurovision</a>
            &nbsp;|&nbsp;
            <a href="#none">Dolph Lundgren</a>
            &nbsp;|&nbsp;
            <a href="#none">Beyoncé</a>
            &nbsp;|&nbsp;
            <a href="#none">Germany shooting</a>
            &nbsp;|&nbsp;
            <a href="#none">Restaurant in space</a>
        </div>
    </nav>

    <section>
        <div class="section_wrap">
            <ul>
                <li class="article_left">
                    <div>
                        <a href="#none">South Africa accused of arming Russia</a>
                    </div>
                    <div>
                        <img src="https://picsum.photos/680/380" />
                    </div>
                    <div>
                        <a href="#none">Government loaded arms and ammunition onto a sanctioned Russian ship late last year, US ambassador tells local media</a>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <a href="#none">ㆍLive Updates: ‘Effective counterattacks’ underway in Bakhmut, Ukraine says</a>
                            </li>
                            <li>
                                <a href="#none">ㆍRetired colonel on how new weapon could be a game changer for Ukraine</a>
                            </li>
                            <li>
                                <a href="#none">ㆍAnalysis: Wagner boss steps up his online tantrum. What does it mean?</a>
                            </li>
                            <li>
                                <a href="#none">ㆍVideo shows latest footage on the ground in fiercely contested Ukrainian town</a>
                            </li>
                            <li>
                                <a href="#none">ㆍCNN Exclusive: Biden administration hunts for high-value Russians for potential prisoner swap</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="article_center">
                    <div>
                        <img src="https://picsum.photos/328/185" />
                    </div>
                    <div>
                        <a href="#none">‘I don’t intend to support him’: GOP senators push back on Trump’s town hall claims</a>
                    </div>
                    <div>
                        <img src="https://picsum.photos/328/187" />
                    </div>
                    <div>
                        <a href="#none">Arrest of former Pakistan PM Imran Khan was illegal, supreme court rules</a>
                    </div>
                    <div>
                        <img src="https://picsum.photos/328/190" />
                    </div>
                    <div>
                        <a href="#none">Elon Musk says he’s found a new CEO for Twitter</a>
                    </div>
                </li>
                <li class="article_right">
                    <div>
                        <img src="https://picsum.photos/332/185" />
                    </div>
                    <div>
                        <a href="#none">Thailand’s young voters spearhead ‘earth-shaking’ calls for change in military dominated kingdom</a>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <a href="#none">ㆍLive Updates: ‘Effective counterattacks’ underway in Bakhmut, Ukraine says</a>
                            </li>
                            <li>
                                <a href="#none">ㆍRetired colonel on how new weapon could be a game changer for Ukraine</a>
                            </li>
                            <li>
                                <a href="#none">ㆍAnalysis: Wagner boss steps up his online tantrum. What does it mean?</a>
                            </li>
                            <li>
                                <a href="#none">ㆍVideo shows latest footage on the ground in fiercely contested Ukrainian town</a>
                            </li>
                            <li>
                                <a href="#none">ㆍCNN Exclusive: Biden administration hunts for high-value Russians for potential prisoner swap</a>
                            </li>
                            <li>
                                <a href="#none">ㆍLive Updates: ‘Effective counterattacks’ underway in Bakhmut, Ukraine says</a>
                            </li>
                            <li>
                                <a href="#none">ㆍRetired colonel on how new weapon could be a game changer for Ukraine</a>
                            </li>
                            <li>
                                <a href="#none">ㆍAnalysis: Wagner boss steps up his online tantrum. What does it mean?</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </section>

</body>
</html>