#wrap {
    width: 850px;
    margin: 0 auto;
}

#wrap div.thums {
    position: relative;
}

#wrap div.thums ul li {
    width: 150px; height: 240px;
    margin: 10px;
    box-sizing: border-box;
}

#wrap div.thums ul li div.img img{
    min-width: 150px;
    max-width: 150px;
}

#wrap div.thums ul li div.txt {
    text-align: center;
}

#wrap div.big_bg {
    width: 100%; height: 1200px;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(100, 100, 100, .8);
}

#wrap div.big_bg div.pic {
    width: 1000px;
    padding: 50px;
    margin: 50px auto 0;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 10px 10px 0 0;
}

#wrap div.big_bg div.close_btn {
    width: 1000px;
    padding: 0 50px 20px;
    margin: 0 auto;
    border-radius: 0 0 10px 10px;
    background-color: rgba(255, 255, 255, .8);
    text-align: right;
}

#wrap div.big_bg div.close_btn a {
    display: inline-block;
    padding: 10px;
    font-weight: bold;
}