<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

        <div class="title">
            Notice board
        </div>

        <table>
            <tbody>
                <tr>
                    <td>
                        제목
                    </td>
                    <td>
                        <input type="text" name="writer">
                    </td>
                </tr>
                <tr>
                    <td>
                        내용
                    </td>
                    <td>
                        <textarea cols="95" rows="20" name="txt"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="fun">
            <a href="#none">글쓰기</a> <a href="#none">취소</a>
        </div>

    </div>

</body>
</html>