#wrap {
    width: 800px;
    margin: 10px auto;
}

#wrap > div.title {
    width: 94%;
    margin: 30px auto;
    text-align: center;
    border-bottom: 1px dashed #dadada;
    font-weight: bold;
    font-size: 1.3em;
}

#wrap > table {
    width: 100%;
    border-collapse: collapse;
    font-size: .9em;
}

#wrap > table td {
    padding: 12px 7px;
    border: 1px solid #dadada;
    text-align: center;
}

#wrap > table td:nth-child(1) {
    width: 60px;
    background-color: #f5f5f5;
}

#wrap > table td:nth-child(2) {
    text-align: left;
}

#wrap > table td:nth-child(2) input[name='writer'] {
    width: 680px;
    padding: 10px;
}

#wrap > table td:nth-child(2) textarea[name='txt'] {
    padding: 10px;
}

#wrap > div.fun {
    margin-top: 8px;
    text-align: right;
    font-size: .8em;
}

#wrap > div.fun > a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #48bae4;
    color: #fff;
    font-weight: bold;
    border-radius: 3px;
}

#wrap > div.fun > a:hover {
    text-decoration: none;
    background-color: #3dadd7;
}