<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div id="wrap">

        <ul>
            <li class="list">
                <ul>
                    <li><a href="#none">How are you doing?</a></li>
                    <li><a href="#none">Hi~</a></li>
                    <li><a href="#none">Hello!</a></li>
                    <li><a href="#none">Thank you.</a></li>
                    <li><a href="#none">Come to eat.</a></li>
                    <li><a href="#none">Congratulations graduation.</a></li>
                </ul>
            </li>
            <li class="letter">
                <div class="letter_wrap">
                    <div class="to">
                        <a href="#none">
                            <h2>
                                To. Hong Gildong.
                            </h2>
                        </a>
                    </div>
            
                    <div class="head">
                        <h3>
                            How are you doing?
                        </h3>
                    </div>
            
                    <div class="body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos laboriosam quibusdam, nihil et, modi eveniet voluptate accusamus accusantium, nemo placeat saepe veritatis aspernatur cupiditate odio aut laudantium. Culpa, quae adipisci.
                        </p>
            
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus soluta qui velit architecto debitis consectetur? Iusto totam quibusdam nemo laborum consequatur odit? Illum sit recusandae minus assumenda hic tenetur eligendi.
                        </p>
            
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, perferendis fugit. Sit ad neque soluta! Illum facere ipsum voluptatum doloremque accusamus. Dolor, consectetur quibusdam. Sapiente corporis molestiae necessitatibus eum nesciunt?
                        </p>
            
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, aperiam libero? Quibusdam excepturi vel tenetur minima voluptatum! Voluptate iusto harum magnam omnis vel veniam, perferendis maiores itaque debitis ex voluptas.
                        </p>
            
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit recusandae vitae dicta inventore amet illo odit ex sapiente. Nemo deserunt tenetur necessitatibus mollitia beatae a, blanditiis delectus distinctio numquam eos.
                        </p>
            
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officiis magni commodi non pariatur cupiditate rem veniam a perferendis, obcaecati eum inventore incidunt earum eveniet aspernatur laborum similique, natus aliquam.
                        </p>
                    </div>
            
                    <div class="from">
                        <a href="#none">
                            <h2>
                                From. Park Chanho
                            </h2>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
        
    </div>
</body>
</html>