<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

        <!-- https://www.youtube.com/watch?v=gdZLi9oWNZg -->
        <div class="mov">
            <iframe width="1280" 
                    height="720" 
                    src="https://www.youtube.com/embed/gdZLi9oWNZg" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen>
            </iframe>
        </div>

        <div class="title">
            BTS (방탄소년단) 'Dynamite' Official MV
        </div>

        <div class="infos">
            <ul>
                <li class="author">
                    <a href="#none"><img src="https://picsum.photos/200/200" /></a>
                </li>
                <li class="author_name">
                    <div><a href="#none"></a>HONGSEONGHO</a></div>
                    <div>구독자 1.02천명</div>
                </li>
                <li class="subscribe">
                    <a href="#none">구독</a>
                </li>
                <li class="more">
                    <a href="#none">ㆍㆍㆍ</a>
                </li>
                <li class="save">
                    <a href="#none">저장</a>
                </li>
                <li class="share">
                    <a href="#none">공유</a>
                </li>
                <li class="bad">
                    <a href="#none">BAD 2</a>
                </li>
                <li class="good">
                    <a href="#none">GOOD 166</a>
               </li>
            </ul>
        </div>

        <div class="views">
            <div>조회수 8,790회  2020. 7. 26.  #한강 #서울 #여의도</div>
            <div>#서울 #BTS #대한민국 #korea</div>
        </div>

        <div class="comment">
            <div>
                댓글 999958개
            </div>
            <div>
                <ul>
                    <li><img src="https://picsum.photos/100/100" /></li>
                    <li><input type="text"></li>
                </ul>
            </div>
        </div>

    </div>

</body>
</html>