#wrap {
    width: 1280px;
    margin: 0 auto 50px;
}

#wrap div.title {
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    font-size: 1.1em;
    
}

#wrap div.infos li.author {
    margin-right: 15px;
}

#wrap div.infos li.author img {
    min-width: 40px;
    max-width: 40px;
    border-radius: 40px;
}

#wrap div.infos li.author_name {
    margin-right: 30px;
}

#wrap div.infos li.author_name div:nth-child(1) {
    font-size: .9em;
    font-weight: bold;
}

#wrap div.infos li.author_name div:nth-child(2) {
    font-size: .8em;
    color: rgba(150, 150, 150, 1.0);
}

#wrap div.infos li.subscribe a {
    display: inline-block;
    width: 60px; height: 34px;
    line-height: 34px;
    color: #fff;
    background-color: #000;
    text-align: center;
    border-radius: 20px;
    font-size: .9em;
    margin-top: 3px;
}

#wrap div.infos li.subscribe a:hover {
    text-decoration: none;
}

#wrap div.infos li.good,
#wrap div.infos li.bad,
#wrap div.infos li.share,
#wrap div.infos li.save,
#wrap div.infos li.more {
    float: right;
}

#wrap div.infos li.good a,
#wrap div.infos li.bad a,
#wrap div.infos li.share a,
#wrap div.infos li.save a,
#wrap div.infos li.more a {
    display: inline-block;
    padding: 5px 20px;
    margin-top: 5px;
    margin-left: 7px;
    background-color: rgba(150, 150, 150, .1);
    border-radius: 20px;
    font-size: .85em;
}

#wrap div.infos li.good a:hover,
#wrap div.infos li.bad a:hover,
#wrap div.infos li.share a:hover,
#wrap div.infos li.save a:hover,
#wrap div.infos li.more a:hover {
    text-decoration: none;
}

#wrap div.views {
    padding: 10px;
    background-color: rgba(150, 150, 150, .1);
    border-radius: 5px;
    font-size: .9em;
}

#wrap div.views div {
    margin: 5px 0;
    font-size: .9em;
}

#wrap div.comment > div:nth-child(1) {
    font-size: .9em;
    margin: 10px 0;
}

#wrap div.comment > div:nth-child(2) li {
    float: left;
}

#wrap div.comment > div:nth-child(2) li img {
    min-width: 40px;
    max-width: 40px;
    border-radius: 40px;
}

#wrap div.comment > div:nth-child(2) li input {
    margin-left: 15px;
    width: 1200px;
    padding: 10px;
    border: 0;
    border-bottom: 1px solid #dadada;
}