<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

        <table>
            <tbody>
              <tr>
                <td colspan="5" class="bold border_red width_half">전자계산서</td>
                <td colspan="2" class="bold border_blue">승인번호</td>
                <td class="border_blue">20220110-10000000-1234</td>
              </tr>
              <tr>
                <td rowspan="6" class="bold bg_red">공<br />급<br />처</td>
                <td class="bold bg_red">등록<br />번호</td>
                <td>123-45-67890</td>
                <td class="bold bg_red">종사업장<br />번호</td>
                <td></td>
                <td rowspan="6" class="bold bg_blue">공<br />급<br />받<br />는<br />자</td>
                <td class="bg_blue">등록<br />번호</td>
                <td>987-65-43210</td>
              </tr>
              <tr>
                <td class="bold bg_red">상호<br />(법인명)</td>
                <td>ooo서비스센터</td>
                <td class="bold bg_red">성명</td>
                <td>홍길동</td>
                <td class="bold bg_blue">상호<br />(법인명)</td>
                <td>ooo건설</td>
              </tr>
              <tr>
                <td class="bold bg_red">사업장</td>
                <td colspan="3">서울특별시 oo구 oo동 101동 101호</td>
                <td class="bold bg_blue">사업장</td>
                <td>oo건설</td>
              </tr>
              <tr>
                <td class="bold bg_red">업태</td>
                <td>서비스</td>
                <td class="bold bg_red">종목</td>
                <td>청소</td>
                <td class="bold bg_blue">업태</td>
                <td>건설</td>
              </tr>
              <tr>
                <td rowspan="2" class="bold bg_red">이메일</td>
                <td colspan="3" rowspan="2">gildong@gmail.com</td>
                <td class="bold bg_blue">이메일</td>
                <td>mail01@gmail.com</td>
              </tr>
              <tr>
                <td class="bold bg_blue">이메일</td>
                <td>mail02@gmail.com</td>
              </tr>
            </tbody>
        </table>
        
    </div>

</body>
</html>