<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

        <div class="language">
            <select>
                <option value="kor">한국어</option>
                <option value="eng">English</option>
                <option value="chi">中文</option>
            </select>
        </div>

        <div class="logo">
            <img src="./imgs/img02.png" />
        </div>

        <div class="login_form">
            <ul>
                <li>ID 로그인</li>
                <li>일회용 번호</li>
                <li>QR코드</li>
            </ul>
            <input type="text" name="m_id" placeholder="아이디">
            <br />
            <input type="password" name="m_pw" placeholder="비밀번호">
            <div>
                <input type="radio" name="status_login"> 로그인 상태 유지
                <br>
                <button>로그인</button>
            </div>
            
        </div>

        <div class="find_member">
            <a href="#none">비밀번호 찾기</a>
            |
            <a href="#none">아이디 찾기</a>
            |
            <a href="#none">회원가입</a>
        </div>

        <div class="ad">
            <a href="#none"><img src="./imgs/img01.png" /></a>
        </div>

        <div class="office">
            <p>
                <a href="#none">이용약관</a>
                |
                <a href="#none">개인정보처리방침</a>
                |
                <a href="#none">책임의 한계와 법적고지</a>
                |
                <a href="#none">회원정보 고객센터</a>
            </p>
            <p>
                <img src="./imgs/img02.png" /><span>Copyright  © OFFICE Corp. All Rights Reserved.</span>
            </p>
        </div>

    </div>

</body>
</html>