<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

        <ul>
            <li class="article_row">
                <ul>
                    <li class="pic">
                        <img src="./imgs/122-270x150.jpg" />
                    </li>
                    <li class="word">
                        <div>
                            <span class="cate">Celebrity</span>
                            <span class="office">People</span>
                        </div>
                        <div>
                            <a href="#none">Who Is Robert De Niro's Rumored Girlfriend? All About Tiffany Chen</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="article_row">
                <ul>
                    <li class="pic">
                        <img src="./imgs/222-270x150.jpg" />
                    </li>
                    <li class="word">
                        <div>
                            <span class="cate">Celebrity</span>
                            <span class="office">People</span>
                        </div>
                        <div>
                            <a href="#none">31 Unique Life Hacks That Will Change Your Life</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="article_row">
                <ul>
                    <li class="pic">
                        <img src="./imgs/287-270x150.jpg" />
                    </li>
                    <li class="word">
                        <div>
                            <span class="cate">Sports</span>
                            <span class="office">USA TODAY Sports</span>
                        </div>
                        <div>
                            <a href="#none">Georgia football team declines White House visit with Joe Biden. Here's why.</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="article_row">
                <ul>
                    <li class="pic">
                        <img src="./imgs/574-270x150.jpg" />
                    </li>
                    <li class="word">
                        <div>
                            <span class="cate">Celebrity</span>
                            <span class="office">INSIDER</span>
                        </div>
                        <div>
                            <a href="#none">Jennifer Lopez said her 15-year-old twins 'don't want to talk' to her anymore: 'I understand it, but my heart hurts'</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="article_row">
                <ul>
                    <li class="pic">
                        <img src="./imgs/837-270x150.jpg" />
                    </li>
                    <li class="word">
                        <div>
                            <span class="cate">Celebrity</span>
                            <span class="office">Cosmopolitan</span>
                        </div>
                        <div>
                            <a href="#none">A Lip Reader Analyzed Prince Harry’s Convo at the Coronation and It’s Honestly Explosive</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="article_row">
                <ul>
                    <li class="pic">
                        <img src="./imgs/335-270x150.jpg" />
                    </li>
                    <li class="word">
                        <div>
                            <span class="cate">Celebrity</span>
                            <span class="office">Sports Illustrated Swimsuit</span>
                        </div>
                        <div>
                            <a href="#none">10 Striking Photos of Tunisian Model Kenza Fourati in Singapore</a>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>

    </div>

</body>
</html>