<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">
        <ul>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/785-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery01</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/835-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery02</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/867-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery03</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/875-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery04</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/879-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery05</a>
                </div>
            </li>
        </ul>

        <ul>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/1042-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery06</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/1070-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery07</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/118-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery08</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/128-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery09</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/16-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery10</a>
                </div>
            </li>
        </ul>

        <ul>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/218-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery11</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/222-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery12</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/380-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery13</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/390-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery14</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/400-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery15</a>
                </div>
            </li>
        </ul>

        <ul>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/481-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery16</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/493-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery17</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/507-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery18</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/526-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery19</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/544-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery20</a>
                </div>
            </li>
        </ul>

        <ul>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/563-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery21</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/700-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery22</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/718-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery23</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/727-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery24</a>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="#none"><img src="./imgs/75-150x200.jpg" /></a>
                </div>
                <div class="txt">
                    <a href="#none">gallery25</a>
                </div>
            </li>
        </ul>

    </div>

</body>
</html>