<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

        <div class="logo">
            OUR OFFICE
        </div>

        <div class="menu">
            <ul>
                <li><a href="#none">menu01</a></li>
                <li><a href="#none">menu02</a></li>
                <li><a href="#none">menu03</a></li>
                <li><a href="#none">menu04</a></li>
                <li><a href="#none">menu05</a></li>
            </ul>
        </div>

        <div class="main_banner">
            <a href="#none"><img src="./imgs/957-1250x500.jpg" /></a>
        </div>

        <div class="main_goods">
            <a href="#none"><img src="./imgs/67-1250x500.jpg" /></a>
        </div>

        <div class="bg_fixed">
        </div>

        <div class="main_banner">
            <a href="#none"><img src="./imgs/208-1250x500.jpg" /></a>
        </div>

        <div class="main_goods">
            <a href="#none"><img src="./imgs/1051-1250x500.jpg" /></a>
        </div>

    </div>

</body>
</html>