#wrap {
    width: 1250px;
    margin: 0 auto;
}

#wrap div.logo {
    font-size: 2em;
    font-size: 1.5em;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}

#wrap div.menu {
    padding: 20px 0;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}

#wrap div.menu li {
    width: 250px;
    text-align: center;
}

#wrap div.main_banner {
    margin-top: 40px;
    margin-bottom: 40px;
}

#wrap div.main_goods {
    margin-top: 40px;
    margin-bottom: 40px;
}

#wrap div.bg_fixed {
    height: 500px;
    background-image: url(./imgs/1015-1250x1000.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}