<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
  <div id="wrap">

    <ul>
      <li>
        <ul class="private">
          <li>
            <div>
              <a href=#none><img src="./imgs/1055-200x200.jpg" /></a>
            </div>
          </li>
          <li>
            <div>
              <a href=#none>홍길동 (Hong Gildong)</a>
            </div>
          </li>
        </ul>
        <ul class="private">
          <li>
            <div>
              <a href=#none><img src="./imgs/264-200x200.jpg" /></a>
            </div>
          </li>
          <li>
            <div>
              <a href=#none>박세리 (Park Seri)</a>
            </div>
          </li>
        </ul>
        <ul class="private">
          <li>
            <div>
              <a href=#none><img src="./imgs/584-200x200.jpg" /></a>
            </div>
          </li>
          <li>
            <div>
              <a href=#none>김연경(Kim Yeongyeong)</a>
            </div>
          </li>
        </ul>
        <ul class="private">
          <li>
            <div>
              <a href=#none><img src="./imgs/63-200x200.jpg" /></a>
            </div>
          </li>
          <li>
            <div>
              <a href=#none>이승엽(Lee Seungyeop)</a>
            </div>
          </li>
        </ul>
        <ul class="private">
          <li>
            <div>
              <a href=#none><img src="./imgs/70-200x200.jpg" /></a>
            </div>
          </li>
          <li>
            <div>
              <a href=#none>박찬호(Park Chanho)</a>
            </div>
          </li>
        </ul>
        <ul class="private">
          <li>
            <div>
              <a href=#none><img src="./imgs/743-200x200.jpg" /></a>
            </div>
          </li>
          <li>
            <div>
              <a href=#none>이순철(Lee Suncheol)</a>
            </div>
          </li>
        </ul>
        <ul class="private">
          <li>
            <div>
              <a href=#none><img src="./imgs/844-200x200.jpg" /></a>
            </div>
          </li>
          <li>
            <div>
              <a href=#none>이용규(Lee Yonggyu)</a>
            </div>
          </li>
        </ul>
      </li>
    </ul>

  </div>

</body>
</html>