<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">
        
      <div class="name">
        <span class="bold">홍길동</span>
        <br>
        <span class="bold">Hong Gildong</span>
      </div>

      <div>
        <span class="bold">Google</span>
      </div>

      <div class="position">
        <span class="bold">팀장</span>
        <br>
        <span>Team Manager</span>
      </div>

      <div class="mail">
        <span class="bold">hong.gildong@gmail.com</span>
        <br>
        <span>M 010-1234-5678</span>
        <br>
        <span>F 02-1234-5678</span>
      </div>

      <div class="address">
        <span class="bold">Google</span>
        <br>
        <span>(01234) 부산광역시 00구 00대로 123</span>
        <br>
        <span>(00구, 00빌딩)</span>
      </div>

      <div class="office">
        <span class="bold">Google</span>
        <br>
        <span class="bold">https://www.google.com</span>
      </div>

    </div>

</body>
</html>