<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">
        <ul>
            <li>
                <h3>Domestic TOP10</h3>
                <hr />
                <ul class="play_list">
                    <li>
                        <span class="no">1</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+1</span>
                        <a class="song" href="#none">I AM (아이브)</a>
                    </li>
                    <li>
                        <span class="no">2</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_down">-1</span>
                        <a class="song" href="#none">UNFORGIVEN (르세라핌)</a>
                    </li>
                    <li>
                        <span class="no">3</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change">0</span>
                        <a class="song" href="#none">Kitsch IVE (아이브)</a>
                    </li>
                    <li>
                        <span class="no">4</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+2</span>
                        <a class="song" href="#none">꽃 지수 (JISOO)</a>
                    </li>
                    <li>
                        <span class="no">5</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_down">-3</span>
                        <a class="song" href="#none">Spicy (aespa)</a>
                    </li>
                    <li>
                        <span class="no">6</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+4</span>
                        <a class="song" href="#none">손오공 (세븐틴)</a>
                    </li>
                    <li>
                        <span class="no">7</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+2</span>
                        <a class="song" href="#none">Ditto (NetJeans)</a>
                    </li>
                    <li>
                        <span class="no">8</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change">0</span>
                        <a class="song" href="#none">Hype boy (NetJeans)</a>
                    </li>
                    <li>
                        <span class="no">9</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+2</span>
                        <a class="song" href="#none">물론 (허각)</a>
                    </li>
                    <li>
                        <span class="no">10</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+1</span>
                        <a class="song" href="#none">헤어지자 말해요 (박재정)</a>
                    </li>
                </ul>
            </li>
            <li>
                <h3>POP TOP10</h3>
                <hr />
                <ul class="play_list">
                    <li>
                        <span class="no">1</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+1</span>
                        <a class="song" href="#none">I AM (아이브)</a>
                    </li>
                    <li>
                        <span class="no">2</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_down">-1</span>
                        <a class="song" href="#none">UNFORGIVEN (르세라핌)</a>
                    </li>
                    <li>
                        <span class="no">3</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change">0</span>
                        <a class="song" href="#none">Kitsch IVE (아이브)</a>
                    </li>
                    <li>
                        <span class="no">4</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+2</span>
                        <a class="song" href="#none">꽃 지수 (JISOO)</a>
                    </li>
                    <li>
                        <span class="no">5</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_down">-3</span>
                        <a class="song" href="#none">Spicy (aespa)</a>
                    </li>
                    <li>
                        <span class="no">6</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+4</span>
                        <a class="song" href="#none">손오공 (세븐틴)</a>
                    </li>
                    <li>
                        <span class="no">7</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+2</span>
                        <a class="song" href="#none">Ditto (NetJeans)</a>
                    </li>
                    <li>
                        <span class="no">8</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change">0</span>
                        <a class="song" href="#none">Hype boy (NetJeans)</a>
                    </li>
                    <li>
                        <span class="no">9</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+2</span>
                        <a class="song" href="#none">물론 (허각)</a>
                    </li>
                    <li>
                        <span class="no">10</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+1</span>
                        <a class="song" href="#none">헤어지자 말해요 (박재정)</a>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Artist TOP10</h3>
                <hr />
                <ul class="play_list">
                    <li>
                        <span class="no">1</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+1</span>
                        <a class="song" href="#none">I AM (아이브)</a>
                    </li>
                    <li>
                        <span class="no">2</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_down">-1</span>
                        <a class="song" href="#none">UNFORGIVEN (르세라핌)</a>
                    </li>
                    <li>
                        <span class="no">3</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change">0</span>
                        <a class="song" href="#none">Kitsch IVE (아이브)</a>
                    </li>
                    <li>
                        <span class="no">4</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+2</span>
                        <a class="song" href="#none">꽃 지수 (JISOO)</a>
                    </li>
                    <li>
                        <span class="no">5</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_down">-3</span>
                        <a class="song" href="#none">Spicy (aespa)</a>
                    </li>
                    <li>
                        <span class="no">6</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+4</span>
                        <a class="song" href="#none">손오공 (세븐틴)</a>
                    </li>
                    <li>
                        <span class="no">7</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+2</span>
                        <a class="song" href="#none">Ditto (NetJeans)</a>
                    </li>
                    <li>
                        <span class="no">8</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change">0</span>
                        <a class="song" href="#none">Hype boy (NetJeans)</a>
                    </li>
                    <li>
                        <span class="no">9</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+2</span>
                        <a class="song" href="#none">물론 (허각)</a>
                    </li>
                    <li>
                        <span class="no">10</span>
                        <img class="thum" src="https://picsum.photos/100/100" />
                        <span class="change change_up">+1</span>
                        <a class="song" href="#none">헤어지자 말해요 (박재정)</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    
</body>
</html>