#wrap {
    width: 960px;
    margin: 0 auto;
}

#wrap > ul {
    display: flex;
    justify-content: center;
}

#wrap > ul >li {
    width: 300px;
    margin: 0 10px;
    text-align: center;
}

#wrap ul.play_list {

}

#wrap ul.play_list li {
    width: 100%;
    padding: 10px;
    text-align: left;
    border-bottom: 1px dashed #dadada;
    float: none;
    font-size: .9em;
}

#wrap ul.play_list li:hover {
    background-color: rgba(220, 220, 220, .3);
}

#wrap ul.play_list li span.no {
    display: inline-block;
    width: 20px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: rgba(200, 200, 200, 1.0);
    margin-right: 10px;
}

#wrap ul.play_list li img.thum {
    vertical-align: middle;
    min-width: 50px;
    max-width: 50px;
    border-radius: 25px;
    margin-right: 10px;
}

#wrap ul.play_list li span.change {
    display: inline-block;
    width: 30px;
    text-align: right;
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 10px;
    color: rgba(150, 150, 150, 1.0);
}

#wrap ul.play_list li span.change_up {
    color: #67bb30;
}

#wrap ul.play_list li span.change_down {
    color: #dd4141;
}

#wrap ul.play_list li a.song {
    width: 150px;
    display: inline-block;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}