<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

      <table>
        <tbody>
          <tr>
            <td colspan="6" class="color_green">열 차 출 발 안 내</td>
            <td colspan="2"></span>현재시간</span> <span>18:02</span></td>
          </tr>
          <tr>
            <td class="color_green width_100">행선지</td>
            <td class="color_green align_left">열차명</td>
            <td class="color_green align_right">열차번호</td>
            <td class="color_green">출발시간</td>
            <td class="color_green">타는곳</td>
            <td class="color_green">승차안내</td>
            <td class="color_green">지연</td>
            <td class="color_green">정차역</td>
          </tr>
          <tr>
            <td>마산행</td>
            <td class="align_left">KTX.산천</td>
            <td class="align_right">413</td>
            <td>18:02</td>
            <td class="align_right">8번</td>
            <td class="color_red">승차준비</td>
            <td>0</td>
            <td></td>
          </tr>
          <tr>
            <td>광명행</td>
            <td class="align_left">KTX.산천</td>
            <td class="align_right">238</td>
            <td>18:06</td>
            <td class="align_right">11번</td>
            <td class="color_red">승차준비</td>
            <td>0</td>
            <td></td>
          </tr>
          <tr>
            <td>서울행</td>
            <td class="align_left">KTX</td>
            <td class="align_right">164</td>
            <td>18:11</td>
            <td class="align_right">12번</td>
            <td class="color_red">승차준비</td>
            <td>0</td>
            <td></td>
          </tr>
          <tr>
            <td>부산행</td>
            <td class="align_left">KTX</td>
            <td class="align_right">155</td>
            <td>18:21</td>
            <td class="align_right">7번</td>
            <td class="color_red">승차준비</td>
            <td>02</td>
            <td></td>
          </tr>
          <tr>
            <td class="color_green">부산행</td>
            <td class="color_green align_left">무궁화</td>
            <td class="color_green align_right">1215</td>
            <td class="color_green">18:27</td>
            <td class="color_green align_right">6번</td>
            <td></td>
            <td class="color_green">0</td>
            <td></td>
          </tr>
          <tr>
            <td>수서행</td>
            <td class="align_left">SR시운전</td>
            <td class="align_right">7864</td>
            <td>18:31</td>
            <td class="align_right">11번</td>
            <td></td>
            <td>0</td>
            <td></td>
          </tr>
        </tbody>
      </table>
        
    </div>

</body>
</html>