<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">
        
        <div class="on_wrap">
          <div class="btn">
            ON
          </div>
        </div>

        <div class="off_wrap">
          <div class="btn">
            OFF
          </div>
        </div>

        

    </div>

</body>
</html>