#wrap {
    width: 120px;
    margin: 10px auto;
}

#wrap div.on_wrap {
    position: relative;
    height: 50px;
    margin: 10px 0;
    border-radius: 25px;
    background-color: #6bd55c;
}

#wrap div.on_wrap div.btn {
    position: absolute;
    top: 1px; right: 3px;
    width: 44px; height: 44px;
    line-height: 44px;
    font-weight: bold;
    text-align: center;
    border-radius: 22px;
    background-color: #fff;
    border: 1px solid #dadada;
    box-shadow: 2px 2px 2px rgba(125, 125, 125, .5);
}

#wrap div.off_wrap {
    position: relative;
    height: 50px;
    margin: 10px 0;
    border-radius: 25px;
    background-color: #d6d6d6;
}

#wrap div.off_wrap div.btn {
    position: absolute;
    top: 1px; left: 3px;
    width: 44px; height: 44px;
    line-height: 44px;
    font-weight: bold;
    text-align: center;
    width: 44px; height: 44px;
    border-radius: 22px;
    background-color: #fff;
    border: 1px solid #dadada;
    box-shadow: 2px 2px 2px rgba(125, 125, 125, .5);
}