<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">
        <div class="search">
            <ul>
                <li><button>search</button></li>
                <li><input type="text"></li>
            </ul>
        </div>
        <div class="dic">
            <ul class="word_wrap">
                <li class="word_eng">
                    <span class="word">apple</span>
                    <br />
                    <span class="pronunciation">[æpl]</span>
                </li>
                <li class="word_kor"><a href="#none">사과</a></li>
            </ul>
            <ul class="word_wrap">
                <li class="word_eng">
                    <span class="word">elephant</span>
                    <br />
                    <span class="pronunciation">[elɪfənt]</span>
                </li>
                <li class="word_kor"><a href="#none">코끼리</a></li>
            </ul>
            <ul class="word_wrap">
                <li class="word_eng">
                    <span class="word">company</span>
                    <br />
                    <span class="pronunciation">[kʌmpəni]</span>
                </li>
                <li class="word_kor"><a href="#none">회사, (함께 일하거나 공연하는) 단체, 함께 있음</a></li>
            </ul>
            <ul class="word_wrap">
                <li class="word_eng">
                    <span class="word">weather</span>
                    <br />
                    <span class="pronunciation">[weðə(r)]</span>
                </li>
                <li class="word_kor"><a href="#none">날씨, 기상, 일기, 일기 예보, 기상 통보</a></li>
            </ul>
            <ul class="word_wrap">
                <li class="word_eng">
                    <span class="word">insurance</span>
                    <br />
                    <span class="pronunciation">[ɪn|ʃʊrəns]</span>
                </li>
                <li class="word_kor"><a href="#none">보험, 보험업, (보험사에서 지불하는) 보험금, (보험사에 내는) 보험료</a></li>
            </ul>
            <ul class="word_wrap">
                <li class="word_eng">
                    <span class="word">automobile</span>
                    <br />
                    <span class="pronunciation">[ɔːtəməbiːl ]</span>
                </li>
                <li class="word_kor"><a href="#none">자동차</a></li>
            </ul>
            <ul class="word_wrap">
                <li class="word_eng">
                    <span class="word">locomobile</span>
                    <br />
                    <span class="pronunciation">[lòukəmóubəl,-bi:l]</span>
                </li>
                <li class="word_kor"><a href="#none">자동 추진차[기관], 이동하는[할 수 있는]</a></li>
            </ul>
            <ul class="word_wrap">
                <li class="word_eng">
                    <span class="word">press</span>
                    <br />
                    <span class="pronunciation">[pres]</span>
                </li>
                <li class="word_kor"><a href="#none">신문(과 잡지), 언론, (신문과 잡지 분야에서 일하는) 언론인들[기자들]</a></li>
            </ul>
        </div>
    </div>

</body>
</html>