<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

        <div class="top">
            <ul>
                <li class="left">
                    <div>
                        <img src="./imgs/20230511_141039.jpg" /><span>Lorem Picsum</span>
                    </div>
                    <div>
                        <span>The Lorem Ipsum for photos.</span>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <img src="https://picsum.photos/130/100"/ >
                            </li>
                            <li>
                                <div>
                                    Adobe Creative Cloud for Teams. Put creativity to work.
                                </div>
                                <div>
                                    ADS VIA CARBON
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="right">
                    <div>
                        <img src="https://picsum.photos/537/354" />
                    </div>
                </li>
            </ul>
        </div>

        <div class="middle">
            <div>
                Easy to use, stylish placeholders 
            </div>
            <div>
                Just add your desired image size (width & height) after our URL, and you'll get a random image.
            </div>
            <div>
                <a href="#none">https://picsum.photos/200/300</a>
            </div>
            <div>
                To get a square image, just add the size.
            </div>
            <div>
                <a href="#none">https://picsum.photos/200</a>
            </div>
        </div>
        
    </div>

</body>
</html>