#wrap div.top {
    width: 1200px;
    margin: 50px auto 0;
}

#wrap div.top li.left > div:nth-child(1) > img {
    margin-right: 10px;
}

#wrap div.top li.left > div:nth-child(1) > span {
    font-size: 3em;
    font-weight: bold;
}

#wrap div.top li.left > div:nth-child(2) {
    margin-bottom: 60px;
}

#wrap div.top li.left > div:nth-child(2) > span {
    font-size: 1.6em;
}

#wrap div.top li.left > div:nth-child(3) > ul {
    width: 360px;
    background-color: #f4f7fc;
    padding: 20px;
}

#wrap div.top li.left > div:nth-child(3) > ul img {
    min-width: 130px;
    max-width: 130px;
    border-radius: 5px;
}

#wrap div.top li.left > div:nth-child(3) > ul > li > div {
    width: 200px;
    padding-left: 20px;
}

#wrap div.top li.left > div:nth-child(3) > ul > li > div:nth-child(2) {
    margin-top: 10px;
    font-weight: bold;
}

#wrap div.top li.right {
    padding-top: 50px;
    padding-left: 200px;
    padding-bottom: 50px;
}

#wrap div.top li.right > div {

}

#wrap div.top li.right > div > img {
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(100, 100, 100, .4);
}

#wrap div.middle {
    background-color: #f4f7fc;
    padding: 70px 0;
}

#wrap div.middle div {
    width: 1250px;
    margin: 20px auto;
    text-align: center;
}

#wrap div.middle div:nth-child(1) {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}

#wrap div.middle div:nth-child(2) {
    width: 500px;
}

#wrap div.middle div:nth-child(3),
#wrap div.middle div:nth-child(5) {
    width: 550px; height: 40px;
    line-height: 40px;
    background-color: #fff;
}

#wrap div.middle div:nth-child(3) a,
#wrap div.middle div:nth-child(5) a {
    text-decoration: underline;
}