<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
  
  <div id="wrap">  

    <div class="card">

      <div class="card_office">
        KB국민카드
      </div>

      <div class="card_name">
        탄탄대로 | 올쇼핑
      </div>

      <div class="ic_wrap">
        <ul>
          <li><</li>
          <li><img src="./imgs/ic_chip.png"></li>
        </ul>
      </div>

      <div class="user">
        <ul>
          <li>Hong Gil Dong</li>
          <li><img src="./imgs/bc.png"/></li>
        </ul>
      </div>

    </div>

  </div>

</body>
</html>