#wrap {
    width: 500px;
    margin: 20px auto;
}

#wrap div.card {
    width: 400px;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #dadada;
    border-radius: 15px;
    background-color: #60564d;
}

#wrap div.card div.card_office {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 3px;
}

#wrap div.card div.card_name {
    font-size: 1.1em;
    margin-bottom: 20px;
}

#wrap div.card div.ic_wrap {
    margin-bottom: 40px;
}

#wrap div.card div.ic_wrap li:nth-child(1) {
    width: 30px; height: 60px;
    line-height: 60px;
    font-size: 1.3em;
    font-weight: bold;
}

#wrap div.card div.ic_wrap img {
    min-width: 70px;
    max-width: 70px;
}

#wrap div.user {
    margin-bottom: 5px;
}

#wrap div.user li:nth-child(1) {
    width: 300px; height: 60px;
    line-height: 60px;
    font-weight: bold;
    font-size: 1.2;
}

#wrap div.user li:nth-child(2) img {
    min-width: 100px;
    max-width: 100px;
}