<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <header>
        <ul>
            <li><a href="#none">left</a></li>
            <li><a href="#none">logo</a></li>
            <li><a href="#none">right</a></li>
        </ul>
    </header>

    <section>

        <ul>
            <li class="space">&nbsp;</li>
            <li class="item">
                <div><a href="#none"><img src="./imgs/526-235x120.jpg"></a></div>
                <div>
                    <a href="#none">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                </div>
            </li>
            <li class="space">&nbsp;</li>
            <li class="item">
                <div><a href="#none"><img src="./imgs/782-235x120.jpg"></a></div>
                <div>
                    <a href="#none">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                </div>
            </li>
            <li class="space">&nbsp;</li>
        </ul>

        <div class="cate">
            <div class="item"><a href="#none">cate01</a></div>
            <div class="item"><a href="#none">cate02</a></div>
            <div class="item"><a href="#none">cate03</a></div>
            <div class="item"><a href="#none">cate04</a></div>
            <div class="item"><a href="#none">cate05</a></div>
        </div>

    </section>
    
</body>
</html>