<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">
        <h3>HTML</h3>
        <hr />
        <p>
            하이퍼 텍스트 마크업 언어(영어: Hyper Text (<span class="hidden underline bold">Markup</span>) Language, HTML, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)는 웹 페이지 표시를 위해 개발된 지배적인 마크업 언어다.
            또한, HTML은 제목, 단락, 목록 등과 같은 본문을 위한 (<span class="hidden underline bold">구조적</span>) 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다.
            그리고 이미지와 객체를 내장하여 대화형 양식을 생성하는 데 사용될 수 있다. 
            HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 "(<span class="hidden underline bold">태그</span>)"로 되어있는 HTML 요소 형태로 작성한다. 
            HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 (<span class="hidden underline bold">자바스크립트</span>), 본문과 그 밖의 항목의 외관과 배치를 정의하는 (<span class="hidden underline bold">CSS</span>) 같은 스크립트를 포함하거나 불러올 수 있다. 
            HTML과 CSS 표준의 공동 책임자인 (<span class="hidden underline bold">W3C</span>)는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.
        </p>
    </div>
    
</body>
</html>