<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

        <div class="item">
            <div class="normal">
                <ul>
                    <li class="thum">
                        <div class="thum">
                            <img src="./imgs/390-340x200.jpg" />
                        </div>
                        <div class="time">
                            5:10
                        </div>
                    </li>
                    <li class="txt">
                        <div>
                            믹스-Relaxing Jazz Music
                        </div>
                        <div>
                            Relaxing Jazz Music, Coffee Shop Vibes, Cafe Music BGM channel 등
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="item">
            <div class="normal">
                <ul>
                    <li class="thum">
                        <div class="thum">
                            <img src="./imgs/397-340x200.jpg" />
                        </div>
                        <div class="time">
                            15:12
                        </div>
                    </li>
                    <li class="txt">
                        <div>
                            지브리 메들리 피아노
                        </div>
                        <div>
                            Relaxing Ghibli Piano 2023
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="item">
            <div class="normal">
                <ul>
                    <li class="thum">
                        <div class="thum">
                            <img src="./imgs/406-340x200.jpg" />
                        </div>
                        <div class="time">
                            17:30
                        </div>
                    </li>
                    <li class="txt">
                        <div>
                            코딩 & 공부할때 듣는 음악
                        </div>
                        <div>
                            Coding, Music, Coffee, BGM
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="item">
            <div class="normal">
                <ul>
                    <li class="thum">
                        <div class="thum">
                            <img src="./imgs/70-340x200.jpg" />
                        </div>
                        <div class="time">
                            50:09
                        </div>
                    </li>
                    <li class="txt">
                        <div>
                            딱 요즘 듣는 잔잔한 인디들
                        </div>
                        <div>
                            카더가든, 잔나비, 검정치마, 혁오, 짙은, 데이먼스이어
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="item">
            <div class="normal">
                <ul>
                    <li class="thum">
                        <div class="thum">
                            <img src="./imgs/901-340x200.jpg" />
                        </div>
                        <div class="time">
                            05:08
                        </div>
                    </li>
                    <li class="txt">
                        <div>
                            함께 맞는 주말 햇살, 나란히 듣는 재즈
                        </div>
                        <div>
                            Jazz Piano, Playlist, 카페 음악, 로비 음악
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>

</body>
</html>