#wrap {
    width: 370px;
    margin: 10px auto;
}

#wrap div.item {
    position: relative;
    margin-bottom: 10px;
}

#wrap div.item div.normal {

}

#wrap li.thum {
    position: relative;
    height: 100px;
}

#wrap li.thum > div.thum {
    width: 100%;
    height: 100px;
}

#wrap li.thum > div.thum img {
    min-width: 170px;
    max-width: 170px;
    border-radius: 7px;
}

#wrap li.thum > div.time {
    position: absolute;
    bottom: 0; right: 0;
    text-align: right;
    padding: 0 7px;
    font-size: .9em;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    border-radius: 0 0 7px 0;
}

#wrap li.txt > div {
    width: 180px;
    padding: 0 0 0 10px;
    font-size: .9em;
}

#wrap li.txt > div:nth-child(1) {
    font-weight: bold;
    margin-bottom: 7px;
}