<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">
        
        <p class="law">
            "개정된 여신 전문 금융업 법('15년 7월')에 따라 환불/교환/재결재를 원하는 경우는 결제 하셨던 영수증 및 신용카드를 반드시 지참 하셔야 합니다. (현금/상품권은 영수증만 지참, 타점 환불 불가)"
        </p>

        <p class="pay_no">
            [구매 번호: 00230039]
        </p>

        <table class="list">
            <thead>
                <tr>
                    <th></th>
                    <th>상품명</th>
                    <th>단 가</th>
                    <th>수 량</th>
                    <th>금 액</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>
                        <p>리얼밀 꼬치어묵</p>
                        <p>8809665553690</p>
                    </td>
                    <td>4,980</td>
                    <td>1</td>
                    <td>4,980</td>
                </tr>
                <tr>
                    <td>*</td>
                    <td>
                        <p>노브랜드 냉동닭안심1</p>
                        <p>8808329710783</p>
                    </td>
                    <td>5,980</td>
                    <td>1</td>
                    <td>5,980</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p>우동사이1,150g</p>
                        <p>8801284276387</p>
                    </td>
                    <td>2,280</td>
                    <td>2</td>
                    <td>4,560</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p>해시브라운감자640g</p>
                        <p>2000000969008</p>
                    </td>
                    <td>2,480</td>
                    <td>1</td>
                    <td>2,480</td>
                </tr>
                <tr>
                    <td>*</td>
                    <td>
                        <p>표고보섯(팩)</p>
                        <p>2000000362007</p>
                    </td>
                    <td>2,080</td>
                    <td>1</td>
                    <td>2,080</td>
                </tr>
                <tr>
                    <td>*</td>
                    <td>
                        <p>노브랜드 냉동삼겹살</p>
                        <p>2500000268045</p>
                    </td>
                    <td>9,990</td>
                    <td>1</td>
                    <td>9,990</td>
                </tr>
            </tbody>
        </table>

        <div class="summary">
            <table>
                <tbody>
                    <tr>
                        <td>총 품목 수량</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>(*)면 세 물 품</td>
                        <td>17,960</td>
                    </tr>
                    <tr>
                        <td>(*)과 세 물 품</td>
                        <td>8,855</td>
                    </tr>
                    <tr>
                        <td>부 가 세</td>
                        <td>885</td>
                    </tr>
                    <tr>
                        <td>합 계</td>
                        <td>27,700</td>
                    </tr>
                    <tr>
                        <td>결 제 대 상 금 액</td>
                        <td>27,700</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</body>
</html>