<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">
        
        <ul>
            <li class="ticket_wrap">
                <div class="top">
                    AIRLINE TICKET
                </div>
                <div class="body">
                    <table>
                        <tbody>
                          <tr>
                            <td rowspan="9"><img src="./imgs/barcode_v.png" /></td>
                            <td rowspan="9"></td>
                            <td colspan="2" class="small_txt">PASSANGER TICKET AND BAGGAGE CHECK</td>
                            <td rowspan="3"></td>
                            <td class="small_txt">FLIGHT</td>
                            <td class="small_txt">DATE</td>
                            <td class="small_txt">ZONE</td>
                          </tr>
                          <tr>
                            <td colspan="2" class="small_txt">NAME OF PASSANGER</td>
                            <td rowspan="2" class="bold_txt">GH 9214</td>
                            <td rowspan="2" class="bold_txt">23-MAY</td>
                            <td rowspan="2" class="bold_txt">A</td>
                          </tr>
                          <tr>
                            <td colspan="2" class="large_txt bold_txt">SURNAME / NAME</td>
                          </tr>
                          <tr>
                            <td colspan="6"></td>
                          </tr>
                          <tr>
                            <td class="small_txt">FROM:</td>
                            <td class="bold_txt">DOLOR CITY</td>
                            <td rowspan="2"></td>
                            <td class="small_txt">GATE</td>
                            <td class="small_txt">SEAT</td>
                            <td class="small_txt">TIME</td>
                          </tr>
                          <tr>
                            <td class="small_txt">TO:</td>
                            <td class="bold_txt">CONSECTETUR</td>
                            <td class="bold_txt">A27</td>
                            <td class="bold_txt">19E</td>
                            <td class="bold_txt">19E</td>
                          </tr>
                          <tr>
                            <td colspan="6"></td>
                          </tr>
                          <tr>
                            <td colspan="2" class="small_txt">BOARDING</td>
                            <td rowspan="2"></td>
                            <td colspan="3"></td>
                          </tr>
                          <tr>
                            <td class="large_txt bold_txt">17:20</td>
                            <td class="small_txt">AA00123456 897 37</td>
                            <td colspan="3" class="small_txt_red">GATE CLOSES 25 MINUTES BEFORE DEPARTURE</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li class="boarding_wrap">
                <div class="top">
                    BOARDING PASS
                </div>
                <div class="body">
                  <table>
                    <tbody>
                      <tr>
                        <td colspan="3" class="small_txt">NAME OF PASSANGER</td>
                      </tr>
                      <tr>
                        <td colspan="3">SURNAME / NAME</td>
                      </tr>
                      <tr>
                        <td class="small_txt">FROM:</td>
                        <td colspan="2" class="bold_txt">DOLOR CITY</td>
                      </tr>
                      <tr>
                        <td class="small_txt">TO:</td>
                        <td colspan="2"  class="bold_txt">CONSECTETUR</td>
                      </tr>
                      <tr>
                        <td class="small_txt">FLIGHT</td>
                        <td class="small_txt">DATE</td>
                        <td class="small_txt">ZONE</td>
                      </tr>
                      <tr>
                        <td  class="bold_txt">GH 9124</td>
                        <td  class="bold_txt">23 MAY</td>
                        <td  class="bold_txt">A</td>
                      </tr>
                      <tr>
                        <td class="small_txt">GATE</td>
                        <td class="small_txt">SEAT</td>
                        <td class="small_txt">TIME</td>
                      </tr>
                      <tr>
                        <td  class="bold_txt">A27</td>
                        <td  class="bold_txt">19E</td>
                        <td  class="bold_txt">19E</td>
                      </tr>
                      <tr>
                        <td colspan="3" class="small_txt">AA00123456 897 37</td>
                      </tr>
                      <tr>
                        <td colspan="3" class="barcode_h"><img src="./imgs/barcode_h.png" /></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </li>
        </ul>

    </div>

</body>
</html>