#wrap {
    width: 1090px;
    margin: 20px auto;
}

#wrap li.ticket_wrap {
    width: 840px;
}

#wrap li.ticket_wrap div.top {
    width: 820px; height: 60px;
    line-height: 60px;
    background-color: #eb1924;
    border-radius: 15px 15px 0 0;
    color: #fff;
    font-weight: bold;
    padding-left: 20px;
    font-size: 2em;
}

#wrap li.ticket_wrap div.body {
    border-right: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    border-left: 1px solid #dadada;
    
}

#wrap li.boarding_wrap {
    width: 250px;
}

#wrap li.boarding_wrap div.top {
    width: 230px; height: 60px;
    line-height: 60px;
    background-color: #eb1924;
    border-radius: 15px 15px 0 0;
    color: #fff;
    font-weight: bold;
    padding-left: 20px;
    font-size:1.3em;
}

#wrap li.boarding_wrap div.body {
    border-right: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    border-left: 1px solid #dadada;
    
}

#wrap li.ticket_wrap table {
    width: 100%;
    border-collapse: collapse;
}

#wrap li.ticket_wrap table td {
    border: 0px solid #dadada;
    padding: 10px;
}

#wrap li.ticket_wrap table td.small_txt {
    font-size: .9em;
    color: #858585;
}

#wrap li.ticket_wrap table td.small_txt_red {
    font-size: .9em;
    color: #e91a22;
}

#wrap li.ticket_wrap table td.large_txt {
    font-size: 1.5em;
    color: #4d4d4d;
}

#wrap li.ticket_wrap table td.bold_txt {
    color: #4d4d4d;
    font-weight: bold
}

#wrap li.boarding_wrap table {
    width: 100%;
    border-collapse: collapse;
}

#wrap li.boarding_wrap table td {
    border: 0px solid #dadada;
    padding: 10px;
}

#wrap li.boarding_wrap table td {
    border: 0px solid #dadada;
    padding: 10px;
    padding-bottom: 4px;
}

#wrap li.boarding_wrap table td.small_txt {
    font-size: .9em;
    color: #858585;
    padding-bottom: 0;
}

#wrap li.boarding_wrap table td.small_txt_red {
    font-size: .9em;
    color: #e91a22;
}

#wrap li.boarding_wrap table td.large_txt {
    font-size: 1.5em;
    color: #4d4d4d;
}

#wrap li.boarding_wrap table td.bold_txt {
    color: #4d4d4d;
    font-weight: bold
}

#wrap li.boarding_wrap table td.barcode_h {
    text-align: center;
    padding-bottom: 1px;
}

#wrap li.boarding_wrap table td.barcode_h img {
    min-width: 210px;
    max-width:  210px;

}