<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">

        <div class="slide_wrap">
            <ul>
                <li class="item_wrap">
                    <div class="thum">
                        <a href="#none"><img src="./imgs/1075-500x500.jpg" /></a>
                    </div>
                    <div class="goods_info">
                        <a href="#none">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
                    </div>
                    <div class="goods_price">
                        <a href="#none"><span>41,220</span>원</a>
                    </div>
                    <div class="no">
                        01
                    </div>
                    <div class="sticker">
                        <img src="./imgs/1053-100x100.jpg" />
                    </div>
                </li>
                <li class="item_wrap">
                    <div class="thum">
                        <a href="#none"><img src="./imgs/400-500x500.jpg" /></a>
                    </div>
                    <div class="goods_info">
                        <a href="#none">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
                    </div>
                    <div class="goods_price">
                        <a href="#none"><span>57,840</span>원</a>
                    </div>
                    <div class="no">
                        02
                    </div>
                    <div class="sticker">
                        <img src="./imgs/66-100x100.jpg" />
                    </div>
                </li>
                <li class="item_wrap">
                    <div class="thum">
                        <a href="#none"><img src="./imgs/69-500x500.jpg" /></a>
                    </div>
                    <div class="goods_info">
                        <a href="#none">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
                    </div>
                    <div class="goods_price">
                        <a href="#none"><span>265,840</span>원</a>
                    </div>
                    <div class="no">
                        03
                    </div>
                    <div class="sticker">
                        <img src="./imgs/867-100x100.jpg" />
                    </div>
                </li>
                <li class="item_wrap">
                    <div class="thum">
                        <a href="#none"><img src="./imgs/705-500x500.jpg" /></a>
                    </div>
                    <div class="goods_info">
                        <a href="#none">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
                    </div>
                    <div class="goods_price">
                        <a href="#none"><span>558,750</span>원</a>
                    </div>
                    <div class="no">
                        04
                    </div>
                    <div class="sticker">
                        <img src="./imgs/873-100x100.jpg" />
                    </div>
                </li>
                <li class="item_wrap">
                    <div class="thum">
                        <a href="#none"><img src="./imgs/865-500x500.jpg" /></a>
                    </div>
                    <div class="goods_info">
                        <a href="#none">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
                    </div>
                    <div class="goods_price">
                        <a href="#none"><span>65,230</span>원</a>
                    </div>
                    <div class="no">
                        05
                    </div>
                    <div class="sticker">
                        <img src="./imgs/945-100x100.jpg" />
                    </div>
                </li>
            </ul>

            <div class="left_arrow">
                <a href="#none"><img src="./imgs/img02.png" /></a>
            </div>

            <div class="right_arrow">
                <a href="#none"><img src="./imgs/img01.png" /></a>
            </div>
        </div>

    </div>

</body>
</html>