<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="./common.css" rel="stylesheet" type="text/css">
    <link href="./style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
    <div id="wrap">
        
        <div class="special">
            SPECIAL WELCOME COUPON
        </div>

        <div class="title">
            오늘의집 첫구매 고객님께만 드려요!
        </div>

        <div class="design">
            <ul>
                <li class="sale">
                    <div>
                        <span>15</span>%
                    </div>
                    <div>
                        최대 20,000원까지 할인 가능
                    </div>
                </li>
                <li class="gap">
                    &nbsp;
                </li>
                <li class="img">
                    <img src="./imgs/20230510_215817.jpg" />
                </li>
            </ul>
            <div class="hole_left">
            </div>
            <div class="hole_right">
            </div>
        </div>

        <div class="txt">
            대상. 오늘의집 구매이력이 없다면 누구나!
            <br />
            쿠폰 유효기간. 발급일 포함 3일
            <br />
            코폰혜택. ID당1회 사용가능
        </div>

    </div>

</body>
</html>